{
  "compilerOptions": {
    "target": "ESNext",
    "module": "commonjs",
    "lib": [
      "ESNext"
    ],
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "declaration": true,
    "strict": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "outDir": "./api",
  },
  "include": [
    "server/serverless.ts"
  ],
  "exclude": [
    "node_modules",
    "**/*.test.ts"
  ]
}