{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "types": [
      "vite/client"
    ],
    "noEmit": true,
    "isolatedModules": true,
    "paths": {
      "@sadoprotocol/sdk": [
        "./src/Libraries/SDK/index.ts"
      ],
      "~Components/*": [
        "./src/Components/*"
      ],
      "~Middleware/*": [
        "./src/Middleware/*"
      ],
      "~Modules/*": [
        "./src/Modules/*"
      ],
      "~Services/*": [
        "./src/Services/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ]
}